{
  "name": "charts",
  "authors": [
    "aelmod"
  ],
  "description": "",
  "main": "charts.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chart.js": "^2.5.0"
  }
}
